{
  "name": "introllm",
  "version": "1.0.0",
  "description": "genai learning",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.49.0"
  }
}
